<resources>
    <string name="app_name">FirebaseApp</string>
    <string name="title_activity_main">FirebaseApp</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="upload">Upload</string>
    <string name="profile">PROFILE</string>
    <string name="requests">REQUESTS</string>
</resources>
